* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
}
footer {
    background: linear-gradient(#282c34,#055f78,#282c34); padding: 10px; text-align: center; color: #61dafb;
}
.header {
    background: linear-gradient(#135de6, #769c2b, #a2d46b);
    color: #fff;
    text-align: center;
    padding: 10px;
}
/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container for the content */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: linear-gradient(#70bdcd,#00ff8c,#70bdcd) ;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Headings Styles */
h1, h2, h3 {
    color: #333;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 15px;
    border-bottom: 2px solid #0e1c36;
    padding-bottom: 5px;
}

h3 {
    font-size: 1.2em;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #555;
}

/* Paragraph Styles */
p {
    margin-bottom: 15px;
}

/* List Styles */
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul li {
    margin-bottom: 10px;
}

/* Special Sections */
.section-title {
    font-weight: bold;
    text-transform: uppercase;
    color: #444;
}

.section-content {
    margin-top: 10px;
    padding-left: 20px;
}

/* Pros and Cons */
.pros, .cons {
    padding-left: 20px;
    margin-bottom: 20px;
}

.pros::before {
    content: "Pros:";
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.cons::before {
    content: "Cons:";
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.pros li, .cons li {
    margin-bottom: 5px;
}

/* Conclusion */
.conclusion {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 2px solid #0e1c36;
}
.img {
    text-align: center;
}