<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game review</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="game.png">
</head>
<body>
    <a href="index.html" class="home-button" target="_blank">
        <img src="game.png" alt="Home" width="60" height="50">
    </a>
    
    <!-- Start of the Login and Signup links -->
    <div class="auth-links">
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
    </div>
    <!-- End of the Login and Signup links -->

    <div class="header">
        <h1>Welcome to Game review</h1>
        <p>Unlock the Best in Gaming.</p>
    </div>
    <div class="container">
        <h1>Game Reviews</h1>
        <div class="game-links">
            <a href="freefire.html" class="game-link" target="_blank">Free Fire</a>
            <img src="freefire1.jpg" height="250px" width="444px">
            <a href="minecraft.html" class="game-link" target="_blank">Minecraft</a>
            <img src="m.jpg" height="250px" width="444px">
            <a href="roblox.html" class="game-link" target="_blank">Roblox</a>
            <img src="roblox2.jpg" height="250px" width="444px">
            <a href="gta_v.html" class="game-link" target="_blank">GTA V</a>
            <img src="gta_v2.jpg" height="250px" width="444px">
        </div>
        <div class="pagination">
            <a href="index.html" class="page-button" target="_blank">1</a>
            <a href="index2.html" class="page-button" target="_blank">2</a>
            <a href="index3.html" class="page-button" target="_blank">3</a>
        </div>
    </div>
    <br />
    <footer>
        <p>&copy; 2024 Game review All rights reserved.</p>
    </footer>
</body>
</html>
