<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game review</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" type="image/x-icon" href="game.png">
</head>
<body>
    <a href="index.html" class="home-button" target="_blank">
        <img src="game.png" alt="Home" width="50" height="50">
    </a>
       <!-- Start of the Login and Signup links -->
       <div class="auth-links">
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
    </div>
    <!-- End of the Login and Signup links -->
    <div class="header">
        <h1>Welcome to Game review</h1>
        <p>Unlock the Best in Gaming.</p>
    </div>
    <div class="container">
        <h1>Game Reviews</h1>
        <div class="game-links">
            <a href="palworld.html" class="game-link" target="_blank">Pal world</a>
            <img src="palworld2.jpg" height="250px" width="444px">
              
            <a href="fortnite.html" class="game-link" target="_blank">fortnite</a>
            <img src="fortnite2.jpg" height="250px" width="444px">
            
            <a href="valorant.html" class="game-link" target="_blank">valorant</a>
            <img src="valorant2.jpg" height="250px" width="444px">
            <a href="pubg.html" class="game-link" target="_blank">PUBG</a>
            <img src="pubg2.jpg" height="250px" width="444px"> 
        </div>
        <div class="pagination">
            <a href="index.html" class="page-button" target="_blank">1</a>
            <a href="index2.html" class="page-button" target="_blank">2</a>
            <a href="index3.html" class="page-button" target="_blank">3</a>
        </div>
    </div>
    <br />
    <footer>
        <p>&copy; 2024 Game review All rights reserved.</p>
    </footer>
</body>
</html>
